# SsagDaglo

./: DB 초기생성.sql  README.md
Backend/: .gitignore  appspec.yml  build.gradle  settings.gradle
Backend/scripts/: deploy.sh
Backend/src/main/java/com/nds/ssagdaglo/: SsagdagloApplication.java
Backend/src/main/java/com/nds/ssagdaglo/api/controller/: FileController.java  UserController.java
Backend/src/main/java/com/nds/ssagdaglo/api/dto/: FileDto.java  UserDto.java
Backend/src/main/java/com/nds/ssagdaglo/api/request/: FileDto.java  UserDto.java  UserSignUpRequest.java
Backend/src/main/java/com/nds/ssagdaglo/api/response/: UserSignUpResponse.java
Backend/src/main/java/com/nds/ssagdaglo/api/service/: FileService.java  UserService.java
Backend/src/main/java/com/nds/ssagdaglo/common/: ApiResponse.java
Backend/src/main/java/com/nds/ssagdaglo/config/: CorsConfig.java  PropertyEncryptConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/nds/ssagdaglo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Backend/src/main/java/com/nds/ssagdaglo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Backend/src/main/java/com/nds/ssagdaglo/db/dto/: FileDto.java  UserDto.java
Backend/src/main/java/com/nds/ssagdaglo/db/entity/: File.java  FileEntity.java  User.java
Backend/src/main/java/com/nds/ssagdaglo/db/repository/: FileRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties  youtube.sh
Backend/src/test/java/com/nds/ssagdaglo/: SsagdagloApplicationTests.java
Frontend/: .env  .eslintrc.json  .gitignore  package.json
Frontend/public/: index.html
Frontend/src/: App.js  RoutesHandler.js  index.js
Frontend/src/apis/: FetchAudio.jsx  FetchFiles.jsx  FetchReqUploadFile.jsx  FetchUser.jsx
Frontend/src/assets/: style.scss
Frontend/src/components/: Alert.jsx  Container.jsx  ContentHeader.jsx  ContentHeader.scss  Header.jsx  Header.scss  Lottie.jsx  Wrapper.jsx
Frontend/src/pages/: FileListPage.jsx  FileResultPage.jsx  FileUploadPage.jsx  LoginPage.jsx  SignupPage.jsx  StartPage.jsx
Frontend/src/style/: FileListPage.scss  FileUploadPage.scss  StartPage.scss  UserForm.scss
Frontend/ssagdaglo/: package.json
