sever.port=5000

jasypt.encryptor.password=mypassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]

# AWS RDS database

# MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbserver.datastorage.gq:3306/ssagdaglo_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ENC[iu3vCkShJvGBBuD2GvH+9vilA8vuB0xx]
spring.datasource.password=ENC[/2rASqmevxJGXT9BYNGLIJHubD1/PPOgWj/ClSZdQUY=]

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql= true

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
file.dir=./

# UTP-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




