sever.port=5000

# MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=awseb-e-dhtwgqmzjk-stack-awsebrdsdatabase-bbsjfpmhqe1d.cp7jfbgkafay.ap-northeast-2.rds.amazonaws.com:3306/awseb-e-dhtwgqmzjk-stack-awsebrdsdatabase-bbsjfpmhqe1d?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=awseb-e-dhtwgqmzjk-stack-awsebrdsdatabase-bbsjfpmhqe1d
spring.datasource.password=asdfasdf

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql= true

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
file.dir=./

# UTP-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# AWS S3
#cloud.aws.credentials.accessKey=??? ? ID (AWS S3?? ?? ?? ?)
#cloud.aws.credentials.secretKey=?? ??? ? (AWS S3?? ?? ?? ?)
#cloud.aws.stack.auto=false

# AWS S3 Service bucket
#cloud.aws.s3.bucket= sdgl-files-bucket
#cloud.aws.region.static= ap-northeast-2

# AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/sdgl-files-bucket




